{
  "folders": [
    { "path": "." },
    { "path": "backend" },
    { "path": "docker" },
    { "path": "frontend" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "backend": true,
      "docker": true,
      "frontend": true
    },

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    // Deno settings must be configured here, because Deno has thought out folder-specific enabling (in contrast to VS Code)
    "deno.enablePaths": ["./backend"],
    "deno.lint": true,
    "deno.unstable": false
  }
}
